apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: developer-portal
  description: Internal developer portal powered by Backstage
  annotations:
    backstage.io/techdocs-ref: dir:.
  tags:
    - internal
    - developer-experience
spec:
  owner: platform-admins
  domain: platform
